[pytest]
minversion = 7.0
addopts = -q --showlocals
testpaths = tests
python_files = test_*.py *_test.py
filterwarnings =
    ignore::DeprecationWarning

markers =
    integration: mark integration tests that require external services
